RAWG_KEY=cb0b78d7cd4947478801fdba044809dd
API_URL=https://api.rawg.io/api/
JWT_SECRET=123456789101234567891012345678901

# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_5sj7ZRvWqcht@ep-crimson-fire-ah1sx41x-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_5sj7ZRvWqcht@ep-crimson-fire-ah1sx41x.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-crimson-fire-ah1sx41x-pooler.c-3.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-crimson-fire-ah1sx41x.c-3.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_5sj7ZRvWqcht

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_5sj7ZRvWqcht@ep-crimson-fire-ah1sx41x-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_5sj7ZRvWqcht@ep-crimson-fire-ah1sx41x.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-crimson-fire-ah1sx41x-pooler.c-3.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_5sj7ZRvWqcht
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_5sj7ZRvWqcht@ep-crimson-fire-ah1sx41x-pooler.c-3.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_5sj7ZRvWqcht@ep-crimson-fire-ah1sx41x-pooler.c-3.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require


EMAIL_SERVICE=gmail
EMAIL_USER=yegor.kuznetsov2006@gmail.com
EMAIL_PASSWORD=ktey mthp dhra xjxz